SECRET_KEY=django-insecure-ck(g2(+&@t-o2-mssd@xbx4@+offxrv1o-c&2u-lvts2&1%g+w
DEBUG=False

EMAIL_HOST_USER=noreply@insportify.com
EMAIL_HOST_PASSWORD=lyqsnvulnotrtsxz
EMAIL_HOST=smtp.gmail.com

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Admin2022
DATABASE_HOST=insportify-new.cz5lufvg1olp.ca-central-1.rds.amazonaws.com
DATABASE_PORT=5432

STRIPE_PUBLIC_KEY=pk_live_XLuPlOoJ78Vt9iHDWqONi99z009vuKmA89
STRIPE_SECRET_KEY=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

GOOGLE_RECAPTCHA_PUBLIC_KEY=6LdErW8qAAAAAIfW6u6pfHH1RucTcAHEBcv95tOS
GOOGLE_RECAPTCHA_PRIVATE_KEY=6LdErW8qAAAAAIWn_QL3013feZ93PaBobukHYN2P